{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "laravel-elixir": "^5.0.0"
  },
  "dependencies": {
    "admin-lte": "^2.3.11",
    "bootstrap-sass": "^3.3.7",
    "datatables": "^1.10.7",
    "datatables.net-bs": "^1.10.15",
    "font-awesome": "^4.7.0",
    "ionicons": "^3.0.0",
    "jquery": "^3.2.1",
    "select2": "^4.0.3",
    "sweetalert2": "^6.6.5",
    "vue": "^2.3.4"
  }
}
